;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec  5 14:36:31 2023
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25967 24479 289280 0) (desktop . "208") "anne.macedo@anne.macedo" nil nil ((((minibuffer . t) (tty-type . "xterm-kitty") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (scroll-bar-foreground) (scroll-bar-background) (cursor-color . "#E5B3FF") (foreground-color . "#FFE0FF") (background-color . "#110C11") (border-color . "#2B1C31") (font . "tty") (height . 54) (width . 204) (modeline . t) (unsplittable) (menu-bar-lines . 1) (tab-bar-lines . 0) (frameset--id . "E62C-DC6F-01D8-39BE") (frameset--mini t)) ((min-height . 8) (min-width . 30) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 6) (min-pixel-height . 8) (min-pixel-width . 30) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 6) (min-pixel-height-safe . 2) (min-pixel-width-safe . 6)) hc (pixel-width . 204) (pixel-height . 53) (total-width . 204) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 102) (pixel-height . 53) (total-width . 102) (total-height . 53) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 102) (pixel-height . 26) (total-width . 102) (total-height . 26) (normal-height . 0.5) (normal-width . 1.0) (buffer "core_test.clj" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 164) (start . 1)) (prev-buffers ("*cider-repl aoc/aoc-day1:localhost:54489(clj)*" 780 2154) ("core_test.clj" 1 23) ("*dashboard*" 1 1))) (leaf (last . t) (pixel-width . 102) (pixel-height . 27) (total-width . 102) (total-height . 27) (normal-height . 0.5) (normal-width . 1.0) (buffer "core.clj" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 95) (start . 1)) (prev-buffers ("*Buffer List*" 1 1) ("*dashboard*" 1 1)))) (leaf (pixel-width . 51) (pixel-height . 53) (total-width . 51) (total-height . 53) (normal-height . 1.0) (normal-width . 0.25) (buffer "*cider-repl aoc/aoc-day1:localhost:54489(clj)*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2301) (start . 780)) (prev-buffers ("*dashboard*" 1 1))) (leaf (last . t) (pixel-width . 51) (pixel-height . 53) (total-width . 51) (total-height . 53) (normal-height . 1.0) (normal-width . 0.25) (buffer "*cider-test-report*" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*dashboard*" 1 324)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((101 . "#'aoc-day1.core-test/a-test")))
(setq file-name-history '("~/dev/aoc/aoc-day1/" "~/dev/aoc/aoc-day1/src/aoc_day1/core.clj" "~/dev/aoc/aoc-day1/test/aoc_day1/core_test.clj"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/anne.macedo/dev/aoc/aoc-day1/test/aoc_day1/core_test.clj"
  "core_test.clj"
  'clojure-mode
  '(font-lock-mode eldoc-mode evil-local-mode cider-mode)
  164
  '(120 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25967 24477 703410 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/anne.macedo/dev/aoc/aoc-day1/src/aoc_day1/core.clj"
  "core.clj"
  'clojure-mode
  '(font-lock-mode eldoc-mode evil-local-mode cider-mode)
  95
  '(36 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25967 24477 703410 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

